/* Resets */
*, *::before, *::after { 
    box-sizing: border-box;
  }
  
* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
}

input, button, textarea, select {
    font: inherit;
}


/* Colour variables */
:root {
    --primary-colour:#F8464A;
    --colour-white:#fff;
    --secondary-colour:#F4F5F7;
    --colour-black:#000000;
    --colour-similar-black:#2E2E2E;
    --colour-grey:#808080;
}

/* Typography*/
.container-body {
    font-family: "Manrope", Arial, Helvetica, sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: var(--colour-white);
}

nav ul li {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

header > h1 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 30px;
}

@media (min-width:1024px){
    header > h1 {
        font-size: 56px;
        line-height: 73.5px;
    }
}

@media (min-width:1440px){
    header > h1 {
        font-size: 64px;
        line-height: 82px;
    }
}

header > p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 43px;
}

@media (min-width:1024px){
    header > p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
    }
}

@media (min-width:1440px){
    header > p {
        font-size: 20px;
        line-height: 36px;
    }
}

.section-one > h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 32.78px;
    text-align: center;
}

@media (min-width:1024px){
    .section-one > h2 {
        font-size: 36px;
        line-height: 49.18px;
    }
}

.section-one > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-align: center;
}

@media (min-width:1024px){
    .section-one > p {
        font-size: 24px;
        line-height: 39.5px;
    }
}

.section-one > div > article > h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 32.78px;
    text-align: center;
}


.section-one > div > article > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-align: center;
}

.section-two h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 47px;
    text-align: center;
} 

@media (min-width:1024px){
    .section-two h2 {
        font-size: 48px;
        line-height: 64px;
    }
}

.section-two p {
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
} 

@media (min-width:1024px){
    .section-two p {
        font-size: 18px;
        line-height: 32px;
    }
}

.section-two ul li {
    font-size: 18px;
    font-weight: 700;
    line-height: 24.59px;
    text-align: center;
}

@media (min-width:1024px){
    .section-two ul li {
        font-size: 14px;
        line-height: 21.5px;
    }
}

@media (min-width:1440px){
    .section-two ul li {
        font-size: 18px;
        line-height: 31px; 
    }
}

.section-three > article h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 41.5px;
    color: var(--colour-similar-black);
}

@media (min-width:1024px){
    .section-three article h2{
        font-size: 58px;
        line-height: 59.5px;
    }
}

@media (min-width:1440px){
    .section-three article h2{
        font-size: 64px;
        line-height: 76px;
    }
}

.section-three > article p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28.5px;
    color: var(--colour-grey);
}


@media (min-width:1440px){
    .section-three article p {
        font-size: 16px;
        line-height: 32px;
    }
}

.section-four > h2 {
    font-size: 36px;
    line-height: 41.5px;
    font-weight: 700;
}


@media (min-width:1024px){
    .section-four > h2 {
        font-size: 48px;
        line-height: 64px;
    }
}

.section-four > p {
    font-size: 14px;
    line-height: 32px;
    font-weight: 500;
}

@media (min-width:1024px){
    .section-four > p {
        font-size: 18px;
        line-height: 32px;
    }
}

.section-five > h2{
    font-size: 36px;
    line-height: 32px;
    font-weight: 800;
}

@media (min-width:1024px){
    .section-five > h2{
        font-size: 48px;
        line-height: 32px;
    }
}

.section-five > p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}

@media (min-width:1024px){
    .section-five > p{
        font-size: 18px;
        line-height: 32px;
    }
}

footer li,
footer ul,
footer ul li a,  
footer p {
    color: var(--colour-white);
    font-family: "Inter";
    text-decoration: none;
    list-style: none;
    padding: 0;
}

footer > div > ul > li:nth-child(1) {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 1rem;
}

footer > div > ul > li {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}
/* Interactive elements */
.searchfield {
    background-color: white;
    height: 59.85px;
    width: 100%;
    border-radius: 8px;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchfield input {
    border: none;
    width: 100%;
    margin-right: 10px;
}

.searchfield button {
    background-color: var(--primary-colour);
    border:none;
    border-radius: 8px;
    height: 50.01px;
    width: 90.76px;
    color: var(--colour-white)
}

.section-three > article div a {
    display: block;
    background-color: var(--primary-colour);
    color: var(--colour-white);
    text-decoration: none;
    width: 100%;
    padding:12px;
    border-radius: 8px;
    gap: 10px;
}

.section-five > a {
    background-color: var(--primary-colour);
    color: var(--colour-white);
    padding: 11px 20.5px;
    gap:10px;
    text-decoration: none;
    border-radius:8px;    
}

/* Layout */
.container-body {
    display: flex;
    flex-direction: column;
}

.container-nav-header {
    background-image: linear-gradient(115deg, #d1d1d1ad, #d1d1d1ad), url(../assets/985cabb6920eaaeecfea44bd6b5ef5d8.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 601px;
    width: 100%;
}

.container-nav-header > div {
    width: 100%;
}

@media (min-width:1024px){
    .container-nav-header {
        height:647px;
        background-image: url(../assets/985cabb6920eaaeecfea44bd6b5ef5d8.png);
    }
}

@media (min-width:1400px){
    .container-nav-header {
        height:754px
    }
}

.container-nav-header > div,
main section,
footer {
    max-width: 1440px;
}

main,
main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:35px 0 0 0;
    padding:0 1rem;
}

nav > ul > li:last-of-type{
    display:block;
    padding: 10px 20px;
    background-color: var(--primary-colour);
    border-radius:5px; 
}

@media (max-width:700px) {
    nav > ul > li {
        display: none;
    }
}

@media (min-width:700px) {
    nav {
        display: flex;
        justify-content: right;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        align-items:center;
        gap:40px;
    } 
}

nav > button {
    border:none;
    font-size: 1.5rem;
}

@media (min-width:700px) {
    nav > button {
        display: none;
    }
}

/* Header */
.container-nav-header div:nth-child(2){
    display:flex;
    align-items: center;
    justify-content: center;
    flex:1;
    padding: 0 1rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header > h1 {
    margin-bottom: 30px;
}

header > p {
    margin-bottom: 43px;
}

@media (min-width:1024px){
    .container-nav-header div:nth-child(2){
        justify-content: left;
    }

    header {
        text-align: left;
        max-width: 665px;
    }
}

/* Main section 1 (Quality and Process Management)*/
.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 90px;
}

.section-one > h2 {
    margin-bottom: 15px;
}
.section-one > p {
    margin-bottom: 40px;
}
.section-one > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.section-one > div > article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 335px;
}

/* Main section 2 (Test management list)*/
.bg-primary {
    background-color: var(--primary-colour);
    color: var(--colour-white);
    width: 100%;
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px 84px;
}

.section-two  > div > h2 {
    margin-bottom: 12px;
}

.section-two  > div {
    margin-bottom: 60px;
}
.section-two > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    gap:116px;
}

@media (min-width:700px) {
    .section-two > ul {
        flex-direction: row;
        gap: 30px;
    }
}

.section-two > ul li {
    list-style: none;
    padding: 0;
    width: 183px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-two  > ul li:not(:last-child)::after{
    content: url(/assets/other/CaretCircleDoubleRight.svg);
    position: absolute;
    bottom: -80px;
}

@media (min-width:700px){
    .section-two  > ul li:not(:last-child)::after{
        content: url(/assets/other/CaretCircleDoubleRight.svg);
        transform: rotate(-90deg);
        position: static;

    }
}


/* Main section 3 */
.section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 20px 80px;
    gap: 60px;
}
.section-three > article {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width:1024px){
    .section-three > article {
        gap:56px;
        text-align: left;
    }
}

@media (min-width:1440px){
    .section-three > article {
        gap:85px;
    }
}

.section-three > article > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-three > article > figure {
    max-height: 100%;
    aspect-ratio: 1/1;
}

@media (min-width:800px) {
    .section-three > article:nth-child(1) > figure{
        grid-column: 2;
        grid-row: 1;
    }
    
    .section-three > article:nth-child(1) > div{
        grid-column: 1;
        grid-row: 1;
    }
    
    .section-three > article:nth-child(2) > figure{
        grid-column: 1;
        grid-row: 1;
    }
    
    .section-three > article:nth-child(2) > div{
        grid-column: 2;
        grid-row: 1;
    }
}

.section-three > article > figure > img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section-three > article h2 {
    margin-bottom: 20px;
}

.section-three > article p {
    margin-bottom: 40px;
}

/* Main section 4 (References) */
.bg-secondary{
    background-color: var(--secondary-colour);
    width: 100%;
}

.section-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 21px;
}

.section-four > h2 {
    margin-bottom: 14px;
}

.section-four > p {
    margin-bottom: 40px;
}

.container-logos {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
}

.container-logos > figure {
    background-color: var(--colour-white);
    width: 170px;
    height: 96px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-logos figure:nth-child(7),
.container-logos figure:nth-child(8),
.container-logos figure:nth-child(9) {
    display: none;
}

@media (min-width:1024px){
    .container-logos{
      grid-template-columns: repeat(5, 1fr);
      height: 336px;
      width: 946px;
      }
 
     .container-logos figure:nth-child(7),
     .container-logos figure:nth-child(8),
     .container-logos figure:nth-child(9) {
     display: flex;
     }
 
     .container-logos figure:nth-child(1){
         grid-column: 1;
         grid-row: 3 / span 2;
     }
     .container-logos figure:nth-child(2){
         grid-column: 2;
         grid-row: 2 / span 2;
     }
     .container-logos figure:nth-child(3){
         grid-column: 2;
         grid-row: 4 / span 2;
     }
     .container-logos figure:nth-child(4){
         grid-column: 3;
         grid-row: 1 / span 2;
     }
     .container-logos figure:nth-child(5){
         grid-column: 3;
         grid-row: 3 / span 2;
     }
     .container-logos figure:nth-child(6){
         grid-column: 3;
         grid-row: 5 / span 2;
     }
     .container-logos figure:nth-child(7){
         grid-column: 4;
         grid-row: 2 / span 2;
     }
     .container-logos figure:nth-child(8){
         grid-column: 4;
         grid-row: 4 / span 2;
     }
     .container-logos figure:nth-child(9){
         grid-column: 5;
         grid-row: 3 / span 2;
     }
 }

/* Main section 5 (Contact us)*/
.section-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 20px 82px;
}

.section-five > img{
    margin-bottom: 20px;
}

.section-five > h2{
    margin-bottom: 12px;
}

.section-five > p{
    margin-bottom: 20px;
}


/* Footer */
.container-body > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    width: 100%;
    padding: 80px 20px;
}

footer > div:first-child {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 49px;
    margin-bottom: 49px;
}

footer > div:first-child > ul{
    display: flex;
    flex-direction: column;
}

@media (min-width:1024px){
    footer > div:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
}

footer > div:last-child > ul {
    display: flex;
    gap: 0.5rem;
}